html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.header {
	width: 100%;
	background: #E64C3B;
	color: white;
}

.projects {
	// border-radius: 8px;
	margin-top: 40px;
	padding: 0;
	z-index: 3;
	min-height: 80px;
	h3 {
		color: white;
		width: 100%;
		height: 20px;
		padding: 0;
		margin: 0;
		padding-left: 20px;
		padding-bottom: 33px;
		padding-top: 5px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.projectContent {
		width: 100%;
		min-height: 28px;
		border-top: none;
		padding-bottom: 15px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		ul li:before {
			content: "-";
			position: relative;
			left:-5px;
		}
		ul li{ 
			text-indent: -5px;
		}
		li {
			margin-top: 20px;
			list-style: none;
			ul {
				
			}
		}
	}
}

.active {
	h3 {
		background: #BFC42D;
	}
	.projectContent {
		border: 2px solid #BFC42D;
	}
}

.idle {
	h3{
		background: #FA913C;
	}
	.projectContent {
		border: 2px solid #FA913C;
	}
}

.dead {
	h3 {
		background: #232321;
	}
	.projectContent {
		border: 2px solid #232321;
	}
}

